# rmh

./: nb-configuration.xml  pom.xml
src/main/java/com/divudi/bean/channel/: AgentReferenceBookController.java  BookingController.java  ChannelAgentPaymentBillController1.java  ChannelSearchController.java  ChannelSessionWizard.java  ChannelStaffPaymentBillController.java  ChannellingFeeController.java  SheduleController.java
src/main/java/com/divudi/bean/clinical/: PracticeBookingController.java
src/main/java/com/divudi/bean/collectingCentre/: CollectingCentreBillController.java
src/main/java/com/divudi/bean/common/: AgencyController.java  BillBeanController.java  BillController.java  BillSearch.java  CreditCompanyBillSearch.java  CreditCompanyDueController.java  DataAdministrationController.java  DepartmentController.java  DoctorController.java  InstitutionController.java  ItemController.java  ItemFeeController.java  MedicalPackageItemFeeController.java  MedicalPackageNameController.java  OpdBillItemSearchController.java  OpdPreBillController.java  PackageItemFeeController.java  PackageNameController.java  PettyCashBillSearch.java  SearchController.java  ServiceFeeController.java  ServiceSessionController.java  StaffPaymentBillController.java  StoreController.java  WebUserController.java
src/main/java/com/divudi/bean/hr/: StaffController.java  StaffShiftController.java
src/main/java/com/divudi/bean/inward/: AdmissionController.java  BhtEditController.java  InwardProfessionalBillController.java  InwardProfessionalBillControllerEstimate.java  InwardStaffPaymentBillController.java
src/main/java/com/divudi/bean/lab/: InvestigationController.java  InvestigationItemValueController.java  PatientInvestigationController.java  PatientReportController.java
src/main/java/com/divudi/bean/pharmacy/: AmpController.java  DealorPaymentBillSearch.java  PharmaceuticalItemCategoryController.java  PharmaceuticalItemTypeController.java  PharmacyAdjustmentController.java  PharmacyBillSearch.java  PharmacyController.java  PharmacyIssueController.java  PharmacyReturnwithouttresing.java  PharmacySaleBhtController.java  PharmacySaleController.java  PharmacySaleController1.java  PharmacySaleController2.java  PharmacySaleController3.java  PharmacyWholeSaleController.java  PharmacyWholeSaleController1.java  PharmacyWholeSaleController2.java  PharmacyWholeSaleController3.java  VariantAdjustment.java
src/main/java/com/divudi/bean/report/: InstitutionLabSumeryController.java  LabReportSearchByDepartmentController.java  LabReportSearchByInstitutionController.java  PharmacySaleReport.java
src/main/java/com/divudi/bean/store/: StoreBillSearch.java  StoreController1.java  StoreIssueController.java  StoreIssueController_.java  StoreItemCategoryController.java  StoreSaleBhtController.java  StoreStoreController.java
src/main/java/com/divudi/data/inward/: InwardChargeType.java
src/main/java/com/divudi/ejb/: ChannelBean.java
src/main/webapp/: opd_service.xhtml
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/channel/: channel_shedule.xhtml
src/main/webapp/pharmacy/: pharmacy_report_transfer_receive_bill.xhtml  pharmacy_reprint_transfer_request.xhtml  pharmacy_transfer_issued_list.xhtml  pharmacy_transfer_receive.xhtml
src/main/webapp/resources/pharmacy/: transferIssue.xhtml  transferIssue_detailed.xhtml
src/main/webapp/resources/sql/: BatchStock.sql  BatchStockReset.sql  Departments.sql
src/main/webapp/resources/template/: template.xhtml
